<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="gallery/title-logo.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/style.css">
    <title>Prastuti | A nice tagline</title>
    
    <!--Isko css wale folder me daal denge last me-->
    <style>
        #about{
            background-color: black;
        }
   
     @font-face {
  font-family: 'neontubes';
  src: url("https://bitbucket.org/kennethjensen/webfonts/raw/fc13c1cb430a0e9462da56fe3f421ff7af72db71/neontubes/neontubes-webfont.eot");
  src: url("https://bitbucket.org/kennethjensen/webfonts/raw/fc13c1cb430a0e9462da56fe3f421ff7af72db71/neontubes/neontubes-webfont.eot?#iefix") format("embedded-opentype"), url("https://bitbucket.org/kennethjensen/webfonts/raw/fc13c1cb430a0e9462da56fe3f421ff7af72db71/neontubes/neontubes-webfont.woff2") format("woff2"), url("https://bitbucket.org/kennethjensen/webfonts/raw/fc13c1cb430a0e9462da56fe3f421ff7af72db71/neontubes/neontubes-webfont.woff") format("woff"), url("https://bitbucket.org/kennethjensen/webfonts/raw/fc13c1cb430a0e9462da56fe3f421ff7af72db71/neontubes/neontubes-webfont.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}


.wrapper {
  position:relative;
    width:300px;
  margin:0 auto;
}

.panel {
  width:300px;
  margin:0 auto;
  border:5px solid #d4eaff;
  animation: buzz 0.01s infinite alternate;
  border-radius:50%;
  height:300px;
  -webkit-box-shadow: inset 0px 0px 22px 3px rgba(38,149,255,0.35), 0px 0px 28px 5px rgba(38,149,255,0.45); 
   box-shadow: inset 0px 0px 22px 3px rgba(38,149,255,0.35), 0px 0px 28px 5px rgba(38,149,255,0.45);
  background:rgba(38,149,255,0.1);
  text-align:center;
  position:relative;
  padding:35px;
  box-sizing:border-box;
  z-index:1;
}

.panel-shadow {
  position:absolute;
  z-index:0;
  width:300px;
  height:300px;
  border:8px solid black;
  content:'';
  left:3px;
  top:3px;
  border-radius:50%;
  box-sizing:border-box;
  filter: blur(1px);
}

.inner-shadow {
  position:absolute;
  z-index:0;
  width:220px;
  height:220px;
  border:3px solid black;
  content:'';
  left:45px;
  top:45px;
  border-radius:50%;
  box-sizing:border-box;
  filter: blur(1px);
}

.inner {
  box-sizing:border-box;
  width:220px;
  height:220px;
  margin:0 auto;
  border:5px solid #FFD7F0;
  -webkit-animation: blink 9s infinite alternate;
  animation: blink 9s infinite alternate;
  border-radius:50%;
  -webkit-box-shadow: inset 0px 0px 18px 2px rgba(255,0,60,0.35), 0px 0px 18px 5px rgba(255,0,60,0.35); 
   box-shadow: inset 0px 0px 18px 2px rgba(255,0,60,0.35), 0px 0px 18px 5px rgba(255,0,60,0.35);
}

.neon {
  position:absolute;
  top:50%;
  left:0%;
  transform:translateY(-50%);
  width:100%;
  font-size:3.5em;
  font-family: "neontubes";
  color: #ffd9e2;
  text-shadow: 0 0 0 transparent, 0 0 10px #ff003c, 0 0 20px rgba(255, 0, 60, 0.5), 0 0 40px #ff003c, 0 0 100px #ff003c, 0 0 200px #ff003c, 0 0 300px #ff003c, 0 0 500px #ff003c, 0 0 1000px #ff003c;
  -webkit-animation: blink 4s infinite alternate;
          animation: blink 4s infinite alternate;
}


@-webkit-keyframes buzz {
  70% {
    opacity: 0.80;
  }
}

@keyframes buzz {
  70% {
    opacity: 0.80;
  }
}
@-webkit-keyframes blink {
  40% {
    opacity: 1;
  }
  42% {
    opacity: 0.8;
  }
  43% {
    opacity: 1;
  }
  45% {
    opacity: 0.2;
  }
  46% {
    opacity: 1;
  }
}
@keyframes blink {
  40% {
    opacity: 1;
  }
  42% {
    opacity: 0.8;
  }
  43% {
    opacity: 1;
  }
  45% {
    opacity: 0.2;
  }
  46% {
    opacity: 1;
  }
}
 
    </style>

    
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-lg">
        <div class="container">

            <button class="navbar-toggler custom-toggler float-xs-right ml-auto" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
     
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <a href="#top-section" class="nav-link nav-item active">Home</a>
                    <a href="#about" class="nav-link nav-item">About</a>
                    <a href="#events" class="nav-link nav-item">Events</a>
                    <a href="#" class="nav-link nav-item">Workshops</a>
                    <a href="./signIn.html" class="nav-link nav-item">Sign In</a>
                    <a href="./Signup.html" class="nav-link nav-item">Register</a>
                </ul>
            </div>
        </div>
    </nav>
    <div id="top-section">
        <video id="bg-video" src="./gallery/Circuit Board Background.mp4" autoplay loop muted>
        </video>
        <div id="overlay">
            <h1 class="display-1">Prastuti - A nice tagline</h1>
            <h1 class="display-5">Official tech-fest of Electrical department, IIT BHU</h1>
            <a href="#about" id="get-started">Get Started<i class="fas fa-chevron-down ml-3"></i></i></a>
        </div>
    </div>
    <div class="content2 text-center" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="main">
                        <div class="wrapper">
                          <div class="panel">
                            <div class="inner">
                              <span class="neon">About Us </span>
                            </div>
                          </div>
                          <div class="panel-shadow"></div>
                          <div class="inner-shadow"></div>
                        </div>
                      </div>
                  </div>
          <div class="col">
            <p class="content3 ">Lorem ipsum dolor sitt delectus modi inventore, vel velit aliquam dolorem quo ipsa obcaecati, enim at consectetur. Fuga ipsam fugit reprehenderit eveniet cumque nostrum excepturi quos est nulla officia minima quasi labore tempora, ipsum porro sit architecto blanditiis quisquam explicabo quam fugiat, minus esse. Quas quidem, ad beatae placeat architecto minus dicta excepturi dolorum nulla ullam consectetur maiores ex consequatur, tempore vero sed recusandae quae temporibus. Soluta culpa ex odio consequuntur? Nisi, alias, accusamus pariatur et tenetur ea magnam odio commodi debitis illum amet libero quas totam eum consequatur ducimus numquam quasi quaerat maxime veniam itaque modi? Cum, ab. Amet blanditiis cumque nihil non facilis. Veniam nostrum earum perferendis ad alias laborum consequuntur voluptatum fugit, temporibus, atque facere iure unde harum repellendus labore accusamus asperiores voluptates provident reiciendis. Quis quod eos ea rerum modi cum voluptatem vitae architecto nostrum inventore.</p>

          </div>
          

            </div>
        </div>
        
         
        
    </div>
    <div class="content text-center" id="events">
            <h1 class="dispay-1 text-white">EVENTS</h1>
            <div class="container-fluid events-cards">
                <div class="card mb-3 event-card">
                    <div class="row no-gutters">
                        <div class="col-md-4 event-img">
                            <img src="..." class="card-img" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body" style="padding: 2%">
                                <h3 class="card-title" style="margin:2px;">CODIGO</h3>
                                <p class="card-text" style="margin:2px;"><strong class="text-muted">An online Coding event.</strong></p>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                                    content. This content is a little bit longer.</p>
                            </div>
                            <div class="event-btns" style="padding: 2%">
                                <button class="btn btn-block btn-outline-success">
                                    Register
                                </button>
                                <button class="btn btn-block btn-outline-success">
                                    About
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-3 event-card">
                    <div class="row no-gutters">
                        <div class="col-md-4 event-img">
                            <img src="..." class="card-img" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body" style="padding: 2%">
                                <h3 class="card-title" style="margin:2px;">CONSILIUM</h3>
                                <p class="card-text" style="margin:2px;"><strong class="text-muted">An online Digital Electronics event.</strong></p>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                                    content. This content is a little bit longer.</p>
                            </div>
                            <div class="event-btns" style="padding: 2%">
                                <button class="btn btn-block btn-outline-info">
                                    Register
                                </button>
                                <button class="btn btn-block btn-outline-info">
                                    About
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-3 event-card">
                    <div class="row no-gutters">
                        <div class="col-md-4 event-img">
                            <img src="..." class="card-img" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body" style="padding: 2%">
                                <h3 class="card-title" style="margin:2px;">RECOGNIZANCE</h3>
                                <p class="card-text" style="margin:2px;"><strong class="text-muted">A Machine Learning Event.</strong></p>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                                    content. This content is a little bit longer.</p>
                            </div>
                            <div class="event-btns" style="padding: 2%">
                                <button class="btn btn-block btn-outline-warning">
                                    Register
                                </button>
                                <button class="btn btn-block btn-outline-warning">
                                    About
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-3 event-card">
                    <div class="row no-gutters">
                        <div class="col-md-4 event-img">
                            <img src="..." class="card-img" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body" style="padding: 2%">
                                <h3 class="card-title" style="margin:2px;">CRYPTEX</h3>
                                <p class="card-text" style="margin:2px;"><strong class="text-muted">A Cryptography event.</strong></p>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                                    content. This content is a little bit longer.</p>
                            </div>
                            <div class="event-btns" style="padding: 2%">
                                <button class="btn btn-block btn-outline-danger">
                                    Register
                                </button>
                                <button class="btn btn-block btn-outline-danger">
                                    About
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-3 event-card">
                    <div class="row no-gutters">
                        <div class="col-md-4 event-img">
                            <img src="..." class="card-img" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body" style="padding: 2%">
                                <h3 class="card-title" style="margin:2px;">SIMULIM</h3>
                                <p class="card-text" style="margin:2px;"><strong class="text-muted">An Electrical Simulation based event.</strong></p>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                                    content. This content is a little bit longer.</p>
                            </div>
                            <div class="event-btns" style="padding: 2%">
                                <button class="btn btn-block btn-outline-secondary">
                                    Register
                                </button>
                                <button class="btn btn-block btn-outline-secondary">
                                    About
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row mr-auto">
                    <div class="col footer-social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a> 
                        <a href="#"><i class="fab fa-twitter"></i></a> 
                        <a href="#"><i class="fab fa-instagram"></i></a> 
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                    <div class="m-2">
                        <img src='./gallery/Department.png' id="department">
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="footer-bottom font-weight-bold">
            <div class="text-center" id="copyright">
                © 2021 Copyright:
                <a class="text-dark " href="https://iitbhu.ac.in/dept/eee">Electrical Department</a>
              </div>
        </div> -->
    </footer>
    <script src="js/main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script>
        var scroll = new SmoothScroll('a[href*="#"]', {
            speed: 1000,
            speedAsDuration: true
        });
    </script>
</body>
</html>
