<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <script src="js/main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script>
        var scroll = new SmoothScroll('a[href*="#"]', {
            speed: 1000,
            speedAsDuration: true
        });
    </script>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/style.css">

    <!-- JavaScript Bundle with Popper -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <style>






/*section header*/
.section-header{
    text-align: center;
}
.headings{
  color: #ffffff;
  font-family: 'Bitter', serif; font-size: 50px; font-weight: normal; line-height: 54px; margin: 0 0 0px;

}

/*general*/
img{
 
  width: 40%;
  border-radius: 50px;
}
body {
       background-image: url("./gallery/event.jpg");
        color: rgba(16, 58, 245, 0.9);
        font-family: "Nunito Sans", sans-serif;
    }
.col{
  text-align: center;
  align-self: center;
  font-size: 18px;
}
.container{
  padding: 2%;
}

.timeline{
  padding-left: 10%;
  width: 90%;
}

.prev_workshop{
  padding-bottom: 60px;
  color: rgb(43, 4, 105);
  font-weight: bolder;
 
  font-family: 'Raleway',sans-serif; font-size: 25px; font-weight: 600; line-height: 23px; margin: 0 0 0px; text-align: center; text-transform: uppercase;
  
}
.up_workshop{
  padding-bottom: 90px;
  color: rgb(43, 4, 105);
  font-family: 'Raleway',sans-serif; font-size: 25px; font-weight: 600; line-height: 23px; margin: 0 0 0px; text-align: center; text-transform: uppercase;

}
.event--image {
  list-style: none;
}
.image-header{
  color: rgb(43, 4, 105);
  font-family: 'Raleway',sans-serif; font-size: 25px; font-weight: 600; line-height: 23px; margin: 0 0 0px; text-align: center; text-transform: uppercase;
}



.single-timeline {
  background: linear-gradient(
    to bottom, 
    #23dbb3 0%, 
    #02b38c 30%, 
    #ffffff 20%, 
    #ffffff 60%
  );
          box-shadow: 0 4px 8px 0 rgba(24, 2, 2, 0.24);
          transition: 0.5s;
          border-radius: 30px;
          font-family: "Montserrat", sans-serif;
          align-content: center;
          
        }
        

.shadow-box:hover {
            box-shadow: 0 1px 40px #556b6e;
          
        }    



/*Timeline*/


.timeline div {
  padding :0px;
  height: 40px;
}
.timeline hr {
  border-top: 3px solid  #53030e;

  margin: 0;
  top: 17px;
  position: relative;
}
.timeline .col-2 {
  display: flex;
  overflow: hidden;
}
.timeline .corner {
  border: 3px solid #010938;
  width: 100%;
  position: relative;
  border-radius: 15px;
}
.timeline .top-right {
  left: 50%;
  top: -50%;
}
.timeline .left-bottom {
  left: -50%;
  top: calc(50% - 3px);
}
.timeline .top-left {
  left: -50%;
  top: -50%;
}
.timeline .right-bottom {
  left: 50%;
  top: calc(50% - 3px);
}

      

</style>
</head>
<body>
  <div class="my-schedule">
    <section class="section">
      <div class="section-header">
          <strong><h2 class="headings">Event Schedule</h2></strong>
          
      </div>
     </section>
<!--events starts from here -->
<div class="container single-timeline shadow-box event-name" >
  <div class="row">
    <div class="col">
     <div >
        <ul class="event--image">
         <li>
            <img src="./gallery/codigo.jpeg" />
        <div class="image-header">
            <h3><b>  Codigo </b></h3>
        </div>
            
        </li>
        <span class=" time" aria-hidden="true">Feb 14</span>
        </ul>
     </div>

    </div>
    <div class="col " >
      <div class="previous-workshop">
        <div class="prev_workshop">
        Previous Workshops
        </div>
          <ul>

            <li>
                <a href="#">Inroduction to STL</a>
            </li>
            <li>
                <a href="#">Inroduction to STL</a>
            </li>
            <li>
                <a href="#">Inroduction to STL</a>
            </li>
          </ul>
      </div>
    </div>
    <div class="col">
        <div class="Next-workshop">
          <div class="up_workshop">
        Upcoming workshops
        </div>
          <ul>

            <li>
                <a href="#">Graphs-Djikstra</a><br/>
                <small><cite>Feb 12 | 10:AM</cite></small>
            </li>
          </ul>
      </div>
 </div>
  </div>
</div>

<br/>

<!--This is second event-->

<div class="container single-timeline shadow-box event-name" >
  <div class="row">
    <div class="col">
     <div >
        <ul class="event--image">
         <li>
            <img src="./gallery/codigo.jpeg" />
        <div class="image-header">
            <h3><b> cryptX </b></h3>
        </div>
            
        </li>
        <span class=" time" aria-hidden="true">Feb 14</span>
        </ul>
     </div>

    </div>
    <div class="col " >
      <div class="previous-workshop">
        <div class="prev_workshop">
        Previous Workshops
        </div>
          <ul>

            <li>
                <a href="#">Inroduction to STL</a>
            </li>
            <li>
                <a href="#">Inroduction to STL</a>
            </li>
            <li>
                <a href="#">Inroduction to STL</a>
            </li>
          </ul>
      </div>
    </div>
    <div class="col">
        <div class="Next-workshop">
          <div class="up_workshop">
        Upcoming workshops
        </div>
          <ul>

            <li>
                <a href="#">Graphs-Djikstra</a><br/>
                <small><cite>Feb 12 | 10:AM</cite></small>
            </li>
          </ul>
      </div>
 </div>
  </div>
</div>

<br/>
<!--And here comes the third one-->

<div class="container single-timeline shadow-box event-name" >
  <div class="row">
    <div class="col">
     <div >
        <ul class="event--image">
         <li>
            <img src="./gallery/codigo.jpeg" />
        <div class="image-header">
            <h3><b>  RECOGNIZANCE </b></h3>
        </div>
            
        </li>
        <span class=" time" aria-hidden="true">Feb 14</span>
        </ul>
     </div>

    </div>
    <div class="col " >
      <div class="previous-workshop">
        <div class="prev_workshop">
        Previous Workshops
        </div>
          <ul>

            <li>
                <a href="#">Inroduction to STL</a>
            </li>
            <li>
                <a href="#">Inroduction to STL</a>
            </li>
            <li>
                <a href="#">Inroduction to STL</a>
            </li>
          </ul>
      </div>
    </div>
    <div class="col">
        <div class="Next-workshop">
          <div class="up_workshop">
        Upcoming workshops
        </div>
          <ul>

            <li>
                <a href="#">Graphs-Djikstra</a><br/>
                <small><cite>Feb 12 | 10:AM</cite></small>
            </li>
          </ul>
      </div>
 </div>
  </div>
</div>
<br/>
<!--the fourth one-->

<div class="container single-timeline shadow-box event-name" >
  <div class="row">
    <div class="col">
     <div >
        <ul class="event--image">
         <li>
            <img src="./gallery/codigo.jpeg" />
        <div class="image-header">
            <h3><b>  simulim </b></h3>
        </div>
            
        </li>
        <span class=" time" aria-hidden="true">Feb 14</span>
        </ul>
     </div>

    </div>
    <div class="col " >
      <div class="previous-workshop">
        <div class="prev_workshop">
        Previous Workshops
        </div>
          <ul>

            <li>
                <a href="#">Inroduction to STL</a>
            </li>
            <li>
                <a href="#">Inroduction to STL</a>
            </li>
            <li>
                <a href="#">Inroduction to STL</a>
            </li>
          </ul>
      </div>
    </div>
    <div class="col">
        <div class="Next-workshop">
          <div class="up_workshop">
        Upcoming workshops
        </div>
          <ul>

            <li>
                <a href="#">Graphs-Djikstra</a><br/>
                <small><cite>Feb 12 | 10:AM</cite></small>
            </li>
          </ul>
      </div>
 </div>
  </div>
</div>

<br/>
<!--Fifth one-->

<div class="container single-timeline shadow-box event-name" >
  <div class="row">
    <div class="col">
     <div >
        <ul class="event--image">
         <li>
            <img src="./gallery/codigo.jpeg" />
        <div class="image-header">
            <h3><b>  Consilium </b></h3>
        </div>
            
        </li>
        <span class=" time" aria-hidden="true">Feb 14</span>
        </ul>
     </div>

    </div>
    <div class="col " >
      <div class="previous-workshop">
        <div class="prev_workshop">
        Previous Workshops
        </div>
          <ul>

            <li>
                <a href="#">Inroduction to STL</a>
            </li>
            <li>
                <a href="#">Inroduction to STL</a>
            </li>
            <li>
                <a href="#">Inroduction to STL</a>
            </li>
          </ul>
      </div>
    </div>
    <div class="col">
        <div class="Next-workshop">
          <div class="up_workshop">
        Upcoming workshops
        </div>
          <ul>

            <li>
                <a href="#">Graphs-Djikstra</a><br/>
                <small><cite>Feb 12 | 10:AM</cite></small>
            </li>
          </ul>
      </div>
 </div>
  </div>
</div>
<br/>


    
  </div>
  

</body>



</html>
